<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhE-nT-K1p">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="kZN-QN-68p">
            <objects>
                <viewController id="jhE-nT-K1p" customClass="WeatherVC" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xE-cT-dzf"/>
                        <viewControllerLayoutGuide type="bottom" id="HZO-TQ-HQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf2-Ef-XYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-VO-XBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-YJ-pqf" userLabel="Zone">
                                        <rect key="frame" x="20" y="20" width="170" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-o7-vc4">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="46.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-rF-RNt">
                                                <rect key="frame" x="0.0" y="46.666666666666657" width="170" height="166.66666666666669"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="au2-pM-aca">
                                                <rect key="frame" x="0.0" y="213.33333333333337" width="170" height="46.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-iO-4mc" userLabel="Conditions">
                                        <rect key="frame" x="210" y="100" width="184" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzB-hZ-GTJ">
                                                <rect key="frame" x="32" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8Fs-Z7-RcM"/>
                                                    <constraint firstAttribute="height" constant="120" id="dJb-Oq-L0N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-Mu-MP5">
                                                <rect key="frame" x="74" y="155.33333333333337" width="36" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3179175118" green="0.64298776619999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4j-YJ-pqf" firstAttribute="leading" secondItem="CPq-VO-XBx" secondAttribute="leading" constant="20" id="6Ob-gb-cRA"/>
                                    <constraint firstAttribute="trailing" secondItem="Cya-iO-4mc" secondAttribute="trailing" constant="20" id="EZs-z9-zzm"/>
                                    <constraint firstItem="Cya-iO-4mc" firstAttribute="leading" secondItem="D4j-YJ-pqf" secondAttribute="trailing" constant="20" id="Rrw-I0-NGl"/>
                                    <constraint firstItem="D4j-YJ-pqf" firstAttribute="top" secondItem="CPq-VO-XBx" secondAttribute="top" constant="20" id="SUC-gi-JWr"/>
                                    <constraint firstAttribute="bottom" secondItem="D4j-YJ-pqf" secondAttribute="bottom" constant="20" id="TMj-Mk-W2E"/>
                                    <constraint firstItem="Cya-iO-4mc" firstAttribute="top" secondItem="CPq-VO-XBx" secondAttribute="top" constant="100" id="bwZ-mH-Pcn"/>
                                    <constraint firstAttribute="height" constant="300" id="lDo-ho-aGT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cya-iO-4mc" secondAttribute="bottom" constant="20" id="nop-ig-bKa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-6P-CZF">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="9RU-q7-esG" customClass="WeatherCell" customModule="Cloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RU-q7-esG" id="Tvu-1n-ja2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-dc-Y0Q">
                                                    <rect key="frame" x="16" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b9C-Pw-4dn"/>
                                                        <constraint firstAttribute="height" constant="50" id="mUg-CQ-QLO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-wh-Lbm">
                                                    <rect key="frame" x="74" y="18" width="322" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-hL-0rn">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-Eu-6JW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-Wf-yXM">
                                                                    <rect key="frame" x="0.0" y="27" width="161" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="pmT-IP-LYf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-DN-jMB">
                                                            <rect key="frame" x="161" y="0.0" width="161" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-QR-KJh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-Mo-0zw">
                                                                    <rect key="frame" x="0.0" y="27" width="161" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="THi-Z4-0K9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTM-wh-Lbm" secondAttribute="trailing" constant="10" id="3LK-OZ-7YN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pr4-dc-Y0Q" secondAttribute="bottom" constant="3" id="9hy-F5-mgX"/>
                                                <constraint firstItem="tTM-wh-Lbm" firstAttribute="centerY" secondItem="Pr4-dc-Y0Q" secondAttribute="centerY" constant="-1" id="hY8-ja-8MI"/>
                                                <constraint firstItem="Pr4-dc-Y0Q" firstAttribute="leading" secondItem="Tvu-1n-ja2" secondAttribute="leadingMargin" constant="8" id="jkp-Sa-w8k"/>
                                                <constraint firstItem="Pr4-dc-Y0Q" firstAttribute="top" secondItem="Tvu-1n-ja2" secondAttribute="topMargin" constant="11" id="lxU-op-XZW"/>
                                                <constraint firstItem="tTM-wh-Lbm" firstAttribute="leading" secondItem="Pr4-dc-Y0Q" secondAttribute="trailing" constant="8" id="ml6-JJ-SeY"/>
                                                <constraint firstItem="tTM-wh-Lbm" firstAttribute="top" secondItem="Tvu-1n-ja2" secondAttribute="topMargin" constant="10" id="zE8-0X-Ls7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="pU1-Eu-6JW" id="eja-Tg-wTL"/>
                                            <outlet property="highTemp" destination="dgV-QR-KJh" id="lyz-l1-Wr3"/>
                                            <outlet property="lowTemp" destination="Q8c-Mo-0zw" id="xRg-Hd-31i"/>
                                            <outlet property="weatherIcon" destination="Pr4-dc-Y0Q" id="QGy-eU-olj"/>
                                            <outlet property="weatherType" destination="84u-Wf-yXM" id="wFJ-U9-6Wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhr-6P-CZF" firstAttribute="leading" secondItem="Kf2-Ef-XYl" secondAttribute="leading" id="Bwx-e8-la6"/>
                            <constraint firstAttribute="trailing" secondItem="CPq-VO-XBx" secondAttribute="trailing" id="KWB-zR-Tal"/>
                            <constraint firstItem="CPq-VO-XBx" firstAttribute="top" secondItem="Kf2-Ef-XYl" secondAttribute="top" id="QhO-xh-8bv"/>
                            <constraint firstItem="fhr-6P-CZF" firstAttribute="top" secondItem="CPq-VO-XBx" secondAttribute="bottom" id="TU2-Ba-w9F"/>
                            <constraint firstItem="CPq-VO-XBx" firstAttribute="leading" secondItem="Kf2-Ef-XYl" secondAttribute="leading" id="aLw-3m-dp2"/>
                            <constraint firstItem="HZO-TQ-HQF" firstAttribute="top" secondItem="fhr-6P-CZF" secondAttribute="bottom" id="esn-cM-qt7"/>
                            <constraint firstAttribute="trailing" secondItem="fhr-6P-CZF" secondAttribute="trailing" id="kmQ-ta-7r7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="fZr-rF-RNt" id="HHo-u7-ufD"/>
                        <outlet property="currentWeatherImage" destination="YzB-hZ-GTJ" id="eTH-hi-Pz9"/>
                        <outlet property="currentWeatherTypeLabel" destination="TyL-Mu-MP5" id="ASd-0U-jGr"/>
                        <outlet property="dateLabel" destination="Mmu-o7-vc4" id="OZJ-5x-Uzq"/>
                        <outlet property="locationLabel" destination="au2-pM-aca" id="Zo7-ET-h2y"/>
                        <outlet property="tableView" destination="fhr-6P-CZF" id="ECi-gH-1YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6g-fb-cmb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="130"/>
        </scene>
    </scenes>
</document>
